<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Space Escape Game</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        canvas {
            border: 1px solid #d3d3d3;
            background-color: black;
        }

        button {
            margin: 5px;
        }

        .story {
            margin: 20px;
            padding: 10px;
            border: 1px solid white;
        }

        #endScreen {
            display: none; /* Initially hidden */
        }
    </style>
</head>
<body>
    <h2>Story</h2>
    <div class="story">
        <p>You are in the depths of outer space, trying to escape from relentless alien pursuers!</p>
        <p>Use the UP Arrow key to jump over the lasers and SPACE to pause/resume the game.</p>
        <p>How long can you stay alive?</p>
    </div>
    <button id="startButton" onclick="startGame()">Start Game</button>
    <button id="pauseButton" onclick="togglePause()">Pause</button>
    <canvas id="gameCanvas" width="480" height="270"></canvas>
    <div>
        <p>Use the UP Arrow to jump</p>
        <p>Press the SPACE key to pause/resume the game</p>
        <p>How long can you stay alive?</p>
    </div>

    <div id="endScreen">
        <h3>Input Final Score!</h3>
        <input type="text" id="playerName" placeholder="Enter your name" />
        <button onclick="submitScore()">Submit Score</button>
    </div>

    <h3>Leaderboard</h3>
    <div id="leaderboard"></div>

    <script type="module" src="game1.js"></script>
</body>
</html>
